<!doctype html>
<html lang="sk">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/style.css" />
        <link rel="stylesheet" href="/lato.css" />
        <title>Projekt EWA</title>
    </head>

    <body>
        <div class="wrapper overflow-hidden">
            <header
                class="fixed inset-x-0 top-0 z-10 flex flex-grow-0 justify-between bg-primary text-secondary px-[20px] lg:px-[60px]"
            >
                <!-- Logo -->
                <div class="flex w-full flex-grow-0 items-center">
                    <h1 class="sr-only">Projekt EWA</h1>
                    <div class="flex w-full items-center justify-between">
                        <a href="/" class="block">
                            <img 
                                src="/img/logo_white.svg" 
                                alt="Projekt EWA - Logo biele"
                                class="w-[70px] h-[60px] md:w-[90px] lg:w-[130px] lg:h-[84px]" 
                            />
                        </a>
                        <div id="burger-menu">
                            <span></span>
                        </div>
                    </div>
                </div>
            
                <!-- Navigation -->
                <nav class="flex-grow-0">
                    <ol class="flex" role="menu">
                        <li role="presentation">
                            <a 
                                role="menuitem" 
                                href="/"
                                class="hidden text-md whitespace-nowrap px-2 py-[20px] font-medium leading-none tracking-tight text-secondary hover:text-white sm:inline-block md:px-4 md:text-xl lg:px-8 lg:py-[35px] lg:text-3xl lg:leading-none"
                                >Domov</a
                            >
                        </li>
                        <li role="presentation">
                            <a 
                                role="menuitem" 
                                href="/o-projekte/index.html"
                                class="hidden text-md whitespace-nowrap px-2 py-[20px] font-medium leading-none tracking-tight text-secondary hover:text-white sm:inline-block md:px-4 md:text-xl lg:px-8 lg:py-[35px] lg:text-3xl lg:leading-none"
                                >O projekte</a
                                >
                        </li>
                        <li role="presentation">
                            <a 
                                role="menuitem" 
                                href="/aplikacia.html"
                                class="hidden text-md whitespace-nowrap px-2 py-[20px] font-medium leading-none tracking-tight text-white hover:text-white sm:inline-block md:px-4 md:text-xl lg:px-8 lg:py-[35px] lg:text-3xl lg:leading-none"
                                >Aplikácia</a
                            >
                        </li>
                        <li role="presentation">
                            <a 
                                role="menuitem" 
                                href="#"
                                class="hidden text-md whitespace-nowrap px-2 py-[20px] font-medium leading-none tracking-tight text-secondary hover:text-white sm:inline-block md:px-4 md:text-xl lg:px-8 lg:py-[35px] lg:text-3xl lg:leading-none"
                                >Alzheimer</a
                            >
                        </li>
                        <li role="presentation">
                            <a 
                                role="menuitem" 
                                href="/kontakt.html"
                                class="hidden text-md whitespace-nowrap px-2 py-[20px] font-medium leading-none tracking-tight text-secondary hover:text-white sm:inline-block md:px-4 md:text-xl lg:px-8 lg:py-[35px] lg:text-3xl lg:leading-none"
                                >Kontakt</a
                            >
                        </li>
                    </ol>
                </nav>
            </header>

            <!-- Content -->
            <main class="px-[20px] pb-[80px] pt-[120px] md:px-[115px] md:pb-[140px] md:pt-[140px] 2xl:pt-[200px]" role="document">
                <div>
                    <div class="space-y-6">            
                        <h2 class="text-2xl lg:text-6xl font-bold leading-none tracking-tight">
                            Mobilné aplikácie EWA projektu
                        </h2>    
                        <h3 class="text-lg lg:text-3xl font-bold leading-none tracking-tight">
                            Aplikácia pre verejnosť
                        </h3>
                        <div class="pt-4 pb-8">
                            <div class="h-[1px] w-full rounded-full bg-gray-200"></div>
                        </div>
                        <a 
                            href="https://play.google.com/store/apps/details?id=sk.axonpro.ewa"
                            class="border-b border-dotted border-secondary text-lg lg:text-2xl font-bold leading-none tracking-tight"
                            >Aplikáciu pre OS Android si môžete stiahnuť tu</a
                        >
                        <p class="text-sm lg:text-md">
                            Test pozostáva z pomenovania a popisu obrázkov, ktoré sa užívateľovi ukazujú na mobilnom zariadení. Po ukončení testu
                            príde užívateľovi oznámenie o výsledku.
                        </p>
                        <div class="flex items-center">
                            <div class="border-l-4 border-secondary ltr rounded-s-sm h-[100px]"></div>
                            <p class="pl-2 text-lg lg:text-3xl font-bold leading-none tracking-tight">
                                Aplikácia ponúka možnosť zistiť aktuálny stav kognitívnych schopností užívateľa a taktiež sa zapojiť do dlhodobejšieho
                                sledovania.
                            </p>
                        </div>
                        <div class="grid grid-cols-3 lg:grid-cols-6 gap-x-2">
                            <img
                                src="/img/aplikacia/1.png"
                                class="hover:scale-110 transition duration-500 cursor-pointer" 
                            />
                            <img src="/img/aplikacia/2.png" 
                                class="hover:scale-110 transition duration-500 cursor-pointer" 
                            />
                            <img src="/img/aplikacia/3.png" 
                                class="hover:scale-110 transition duration-500 cursor-pointer" 
                            />
                            <img src="/img/aplikacia/4.png" 
                                class="hover:scale-110 transition duration-500 cursor-pointer" 
                            />
                            <img src="/img/aplikacia/5.png" 
                                class="hover:scale-110 transition duration-500 cursor-pointer"  
                            />
                            <img 
                                src="/img/aplikacia/6.png" 
                                class="hover:scale-110 transition duration-500 cursor-pointer" 
                            />
                        </div>
                        <h4 class="text-xl font-bold leading-none tracking-tight ">Aplikácia pre iOS</h4>
                        <p class="text-sm lg:text-md">
                            Aplikáciu pre iOS si môžete po dohode s Axon Pro vyžiadať cez <span class="border-b border-dotted border-secondary"><a href="/kontakt.html">kontaktný formulár</a></span>.
                        </p>
                        <h5 class="text-xl font-bold leading-none tracking-tight ">Aplikácia pre výskumné účely</h5>
                        <div class="h-[1px] w-full rounded-full bg-gray-200 my-4"></div>
                        <p class="text-sm lg:text-md">
                            Pre potreby výskumu vznikla aplikácia určená na zaznamenávanie anamnestických údajov a nahrávanie rečových prejavov.
                            Aplikácia umožňovala zadať všetky potrebné údaje pre výskum:
                        </p>
                        <ul class="marker:text-secondary list-disc list-inside text-sm lg:text-md">
                            <li>Test zrakovej ostrosti</li>
                            <li>Základný anamnestický dotazník</li>
                            <li>MoCA test (Montreal Cognitive Assessment)</li>
                            <li>Ďalšie dotazníky (WAIS, GAD7, BDI…)</li>
                            <li>Hlasové nahrávky (pomenovanie a popis obrázkov)</li>
                        </ul>
                        <div class="text-center">
                            <img
                                src="/img/aplikacia/scre2.png" 
                                class="w-[400px] h-[200px] mx-auto rounded-xl lg:w-[1000px] lg:h-[600px]" 
                            />  
                        </div>
                    </div>
                </div>
            </main>

            <footer role="contentinfo">
                <div class="flex justify-center pb-4 pt-2">
                    <div class="w-[284px] h-[10px] rounded-full bg-primary md:h-[15px]"></div>
                </div>
                <div class="w-full py-6 bg-[#152036] md:py-10 2xl:py-12">
                    <ul role="menu" class="grid grid-cols-4 gap-y-4 px-10 text-center sm:px-32 sm:gap-y-6 md:px-0 md:flex md:justify-center md:space-x-8">
                        <li role="presentation">
                            <a 
                                role="menuitem" 
                                href="/" 
                                class="text-light-gray"
                            >
                                Domov
                            </a>
                        </li>
                        <li role="presentation">
                            <a 
                                role="menuitem" 
                                href="/o-projekte/tim.html" 
                                class="text-light-gray"
                            >
                                Tím
                            </a>
                        </li>
                        <li role="presentation">
                            <a 
                                role="menuitem" 
                                href="/footer/veda.html" 
                                class="text-light-gray"
                            >
                                Veda
                            </a>
                        </li>
                        <li role="presentation">
                            <a 
                                role="menuitem" 
                                href="/footer/gdpr.html" 
                                class="text-light-gray"
                            >
                                GDPR
                            </a>
                        </li>
                        <li role="presentation" class="col-span-4">
                            <a 
                                role="menuitem" 
                                href="/footer/zasady.html" 
                                class="text-light-gray"
                            >
                                Zásady ochrany osobných údajov
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>